DEVICE_UUID=4E85DCEB-5BBF-5BF6-9B92-54EFEBF98724
INDEX_BASE=/Users/kjalla/IdeaProjects/maven/local-server-vault-1/data/storage/index
CABINET_BASE=/Users/kjalla/IdeaProjects/maven/local-server-vault-1/data/storage/cabinet
OUTPUT_DIR=csv_dumps
DEFAULT_ORPHAN_LIMIT=250
INDEX_PREFIX=dbidxEntry